<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.lorenzoantonelli.tapdebloater.MainController">
   <Label fx:id="appNameLabel" prefHeight="17.0" prefWidth="457.0" text="App corrente:" />
   <HBox prefWidth="200.0" spacing="5.0" />
   <TextField fx:id="packageNameTextField" prefHeight="27.0" prefWidth="309.0" />
   <CheckBox fx:id="liveUpdateCheckBox" mnemonicParsing="false" prefHeight="18.0" prefWidth="467.0" selected="true" text="Rileva app aperta" />
   <HBox alignment="CENTER" prefWidth="200.0" spacing="12.0">
      <Button fx:id="uninstallCustomAppButton" mnemonicParsing="false" onAction="#uninstallCustomApp" prefHeight="27.0" prefWidth="146.0" text="Disinstalla" />
      <Button fx:id="disableCustomAppButton" mnemonicParsing="false" onAction="#disableCustomApp" prefHeight="27.0" prefWidth="146.0" text="Disabilita" />
      <Button fx:id="undoButton" mnemonicParsing="false" onAction="#restoreApp" prefHeight="27.0" prefWidth="146.0" text="Ripristina" />
   </HBox>
   <Label fx:id="lastRemovedLabel" prefHeight="17.0" prefWidth="447.0" text="Ultima app rimossa:" />
   <Separator prefHeight="21.0" prefWidth="415.0" />
   <HBox alignment="CENTER" spacing="12.0">
      <VBox>
         <Label text="Connessione Wireless:"/>
         <Button mnemonicParsing="false" onAction="#connectAdb" prefHeight="27.0" prefWidth="146.0"
                 text="Connetti..."/>
      </VBox>
      <VBox>
         <Label alignment="TOP_LEFT" text="Facebook Services:"/>
         <Button fx:id="uninstallFacebookButton" mnemonicParsing="false" onAction="#uninstallFacebook"
                 prefHeight="27.0" prefWidth="146.0" text="Disinstalla"/>
      </VBox>
      <VBox>
         <Label text="Disinstalla Google Apps:"/>
         <Button fx:id="uninstallGappsButton" mnemonicParsing="false" onAction="#uninstallGapps" prefHeight="27.0"
                 prefWidth="146.0" text="Scegli..."/>
      </VBox>
   </HBox>
   <padding>
      <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
   </padding>
</VBox>
